## ###########################################################################
#                                                                Mission Setup
# ############################################################################

# ------------------------------------
#                          COORDINATES
# ------------------------------------

# Coordinates to target
# Format: [ lon, lat ]

BEGIN_COORDINATES
-77.86980177, 40.79439669
-77.86980177, 40.79439669
-77.86980177, 40.79439669
-77.86980177, 40.79439669
-77.86980177, 40.79439669
END_COORDINATES

# Should the Nav Plan be optimized at the start of the mission?
Optimize = 1

# Should the Nav Plan be re-optimized after each payload drop and each calibration?
ReOptimize = 1

# Write mission log to a text file?
WriteToLogFile = 1

# Show GPS messages?
Output_GPS_Data = 0

# ############################################################################
#                                                                Configuration
# ############################################################################

# ------------------------------------
#                                RATES
# ------------------------------------
Refresh_GNC   = 0.01
Refresh_OUT   = 0.1
Refresh_Gains = 0.2

# ------------------------------------
#                             DYNAMICS
# ------------------------------------

# Maximum speed of the vehicle at 100% throttle (meters/second)
MaxSpeedMPS = 10.0

# PID Gains. if PID is set to false in Control.cpp, these won't matter.
Use_PID = 1
PID_P = -0.25
PID_I = -0.15
PID_D = -0.10

# Vehicle turn rate at full turning speed (degrees/second)
TurnFactorDPS = 88.0

# Nominal speed while turning
# NOTE: without PID enabled, the throttle percentage is simply (StraightSpeedMPS)/(MaxSpeedMPS).
TurnSpeedMPS = 1.8

# Nominal speed while moving straight
# NOTE: without PID enabled, the throttle percentage is simply (StraightSpeedMPS)/(MaxSpeedMPS).
StraightSpeedMPS = 1.8

# Maximum allowable throttle gain.
# EX: 2.0 means throttle will never exceed (StraightSpeedMPS)/(MaxSpeedMPS)*2.0.
# If PID is set to false, then this doesn't matter.
MaxAllowableThrottleGain = 2.0

# Multiplier for increasing backwards movement
BackMultiplier = 1.2

# Intensity of vehicle breaking (between 0.0 and 1.0)
BreakFactor = 0.99

# ------------------------------------
#                             GUIDANCE
# ------------------------------------

# Acceptable payload drop radius from target (meters)
PayloadDropRadius = 9.13

# Uncertainty of the GPS (meters)?
GPSUncertainty = 2.0

# Acceptable tolerance off-angle maximum to continue on heading (degrees)
OffAngleDeviate = 20.0

# Minimum amount of time to travel straight to calibrate GPS (seconds)
CalibrationTime = 6.0

# Vehicle should recalibrate after each consecutive payload drop
ReCalibrate = 0

# Minimum amount of time required to stay straight in a maintain mode (seconds)
MinimumMaintainTime = 2.0

# Angle to sweep away backwards from obstacle to diverge (degrees)
ObstacleDivergenceAngle = 55.0

# Amount of time to travel "parallel" to an obstacle before converging back to target (seconds)
ObstacleDivergenceTime = 3.0

# ------------------------------------
#                             CONTROLS
# ------------------------------------

# Maximum number of times to attempt to take an image before moving to next target.
MaxCameraAttempts = 3

# Amount of time to hold down Payload servo (seconds)
PayloadServoTime = 1.0

# PWM Duty Cycle setup values
DC_ESC_Fwd = 0.2
DC_ESC_Zero = 0.15
DC_ESC_Back = 0.1
DC_Steer_Left = 0.088
DC_Steer_Straight = 0.074
DC_Steer_Right = 0.058
DC_Payload_Start = 0.024
DC_Payload_Delta = 0.0105

# -----------------------------------------
#                         SENSORS AND PORTS
# -----------------------------------------

# Camera resolution
Cam_Width = 320
Cam_Height = 240
Cam_Device = 0

# P8.12
Laser_Left = 44
# (unknown)
Laser_Center = -1
# P8.14
Laser_Right = 26

# GPIO Port numbers used for transistor to switch to payload servo
# P9.23
GPIO_Steer = 49
# P9.25
GPIO_Payload = 117

# PRU Configuration values
PRU_Sample_Rate = 1000
PRU_ESC_Delay = 999
PRU_Steer_Delay = 1999

# ############################################################################
#                                              Configuration for the simulator
# ############################################################################

# Time delta in debug mode from one main loop to the next?
TimeDelta = 0.01

# Sim delta from one Plant/simulation update to the next (seconds)?
SimDelta = 0.01

# How often new GPS model data comes in
Refresh_GPS   = 0.2

# How tough is it to get speed on terrain?
# > 1.0 - very easy to pick up speed (ex: turf, or downhill)
# < 1.0 - very tough to pick up speed (ex: rough grass, or uphill)
TerrainRoughness = 1.0

# Hill factor.
# 0.0 for no hill
# > 0.0: hill that goes up northwards
# < 0.0: hill that goes up southwards
HillFactor = 0.0

# Uncertainty of the GPS Heading information (degrees)
GPSHeadingUncertainty = 15.0

# Uncertainty of GPS velocity
GPSVelocityUncertainty = 0.0;

# How many degrees can the wheel turn at full servo power in one direction?
MaxWheelAngleDegrees = 17.5

# Vehicle Width parameters (meters)
VehicleWidth = 0.31
VehicleHeight = 0.241
VehicleLength = 0.34

# Initial location and true heading of vehicle at start of sim.
InitialLatitude = 40.79439669
InitialLongitude = -77.86980177
InitialHeading = 0

# Add some obstacles to the scene
# Format: lon(deg), lat(deg), length(m), width(m), height(m), z-rotation(deg)
#BEGIN_OBSTACLES
#-77.872148,	40.793335,	10,	3,	0.5,	-20
#-77.871981, 40.793170,	10,	3,	0.5,	90
#-77.872361, 40.792952, 10,	4,	0.5,	320
#END_OBSTACLES

# Add lasers to the vehicle.
# Format: local forward(m), local height(m), local right(m), local direction(deg), detection distance (m)
BEGIN_LASERS
0.3, 0.18, -0.36, 0, 0.8
0.3, 0.18, 0.36, 0, 0.8
END_LASERS
