## ###########################################################################
#                                                                Mission Setup
# ############################################################################

# ------------------------------------
#                          COORDINATES
# ------------------------------------

# Coordinates to target
# Format: [ lon, lat ]

# Simulation testing - camera
#BEGIN_COORDINATES
#-77.87307817, 40.79242444
#-77.87307817, 40.79242444
#-77.87307817, 40.79242444
#-77.87307817, 40.79242444
#-77.87307817, 40.79242444
#END_COORDINATES

# West of the soccer fields, near the golf course
# Four white crosses, and the center circle of the field.
BEGIN_COORDINATES
-77.87234811, 40.79282781
-77.87264617, 40.79304823
-77.87265617, 40.79305823
-77.87223508, 40.79330462
-77.87201799, 40.79312062
END_COORDINATES

# #3 is -77.87231386, 40.79310003

# Should the Nav Plan be optimized at the start of the mission?
Optimize = 1

# Should the Nav Plan be re-optimized after each payload drop and each calibration?
ReOptimize = 1

# Write mission log to a text file?
WriteToLogFile = 1

# ############################################################################
#                                                                Configuration
# ############################################################################

# ------------------------------------
#                                RATES
# ------------------------------------
Refresh_GNC   = 0.01
Refresh_OUT   = 0.1
Refresh_Gains = 1.0

# ------------------------------------
#                             DYNAMICS
# ------------------------------------

# Maximum speed of the vehicle at 100% throttle (meters/second)
MaxSpeedMPS = 13.0

# Speed sensitivity factor.
# 0.0 - throttle will not be updated at all in attempt to match velocity
# 1.0 - throttle will be SIGNIFICANTLY ADJUSTED to match velocity
SpeedSensitivityFactor = 0.05

# Vehicle turn rate at full turning speed (degrees/second)
TurnFactorDPS = 92.0

# Nominal while turning will be (MaxSpeedMPS)*(TurnSpeedFactor)
TurnSpeedFactor = 0.20

# Nominal while moving straight will be (MaxSpeedMPS)*(StraightSpeedFactor)
StraightSpeedFactor = 0.20

# Maximum allowable (never exceed) throttle %. 0.9 = never exceed 90% throttle.
MaxAllowableSpeedFactor = 0.30

# Multiplier for increasing backwards movement
BackMultiplier = 1.00

# Intensity of vehicle breaking (between 0.0 and 1.0)
BreakFactor = 0.99

# ------------------------------------
#                             GUIDANCE
# ------------------------------------

# Acceptable payload drop radius from target (meters)
PayloadDropRadius = 9.5

# Uncertainty of the GPS (meters)?
GPSUncertainty = 2.5

# Acceptable tolerance off-angle maximum to continue on heading (degrees)
OffAngleDeviate = 20.0

# Minimum amount of time to travel straight to calibrate GPS (seconds)
CalibrationTime = 6.0

# Vehicle should recalibrate after each consecutive payload drop
ReCalibrate = 0

# Minimum amount of time required to stay straight in a maintain mode (seconds)
MinimumMaintainTime = 2.0

# Angle to sweep away backwards from obstacle to diverge (degrees)
ObstacleDivergenceAngle = 55.0

# Amount of time to travel "parallel" to an obstacle before converging back to target (seconds)
ObstacleDivergenceTime = 3.0

# ------------------------------------
#                             CONTROLS
# ------------------------------------

# Maximum number of times to attempt to take an image before moving to next target.
MaxCameraAttempts = 3

# Amount of time to hold down Payload servo (seconds)
PayloadServoTime = 1.0

# PWM Duty Cycle setup values
DC_ESC_Fwd = 0.2
DC_ESC_Zero = 0.15
DC_ESC_Back = 0.1
DC_Steer_Left = 0.088
DC_Steer_Straight = 0.074
DC_Steer_Right = 0.058
DC_Payload_Start = 0.024
DC_Payload_Delta = 0.0105

# -----------------------------------------
#                         SENSORS AND PORTS
# -----------------------------------------

# Camera resolution
Cam_Width = 1280
Cam_Height = 720

# GPIO numbers of the left and right lasers.
# P8.12
Laser_Left = 44
# P8.14
Laser_Right = 26

# Temporarily disable a laser (set to -1 to disable both!)
Temp_Disable_Laser = 26

# GPIO Port numbers used for transistor to switch to payload servo
# P9.23
GPIO_Steer = 49
# P9.25
GPIO_Payload = 117

# PRU Configuration values
PRU_Sample_Rate = 1000
PRU_ESC_Delay = 999
PRU_Steer_Delay = 1999

# ############################################################################
#                                              Configuration for the simulator
# ############################################################################

# Time delta in debug mode from one main loop to the next?
TimeDelta = 0.01

# Sim delta from one Plant/simulation update to the next (seconds)?
SimDelta = 0.01

# How often new GPS model data comes in
Refresh_GPS   = 1.0

# How tough is it to get speed on terrain?
# > 1.0 - very easy to pick up speed (ex: turf, or downhill)
# < 1.0 - very tough to pick up speed (ex: rough grass, or uphill)
TerrainRoughness = 0.9

# Uncertainty of the GPS Heading information (degrees)
GPSHeadingUncertainty = 15.0

# Uncertainty of GPS velocity
GPSVelocityUncertainty = 0.1;

# How many degrees can the wheel turn at full servo power in one direction?
MaxWheelAngleDegrees = 45.0

# Vehicle Width parameters (meters)
VehicleWidth = 0.31
VehicleHeight = 0.241
VehicleLength = 0.34

# Initial location and true heading of vehicle at start of sim.
InitialLatitude = 40.79310003
InitialLongitude = -77.87231386
InitialHeading = 310

# Add some obstacles to the scene
# Format: lon(deg), lat(deg), length(m), width(m), height(m), z-rotation(deg)
#BEGIN_OBSTACLES
#-77.872148,	40.793335,	10,	3,	0.5,	-20
#-77.871981, 40.793170,	10,	3,	0.5,	90
#-77.872361, 40.792952, 10,	4,	0.5,	320
#END_OBSTACLES

# Add lasers to the vehicle.
# Format: local forward(m), local height(m), local right(m), local direction(deg), detection distance (m)
BEGIN_LASERS
0.3, 0.18, -0.36, 0, 0.8
0.3, 0.18, 0.36, 0, 0.8
END_LASERS
