# ############################################################################
#                                                                Mission Setup
# ############################################################################

# ------------------------------------
#                          COORDINATES
# ------------------------------------

# Coordinates to target
# Format: [ lon, lat ]
BEGIN_COORDINATES
-77.872357, 40.793278
-77.871957, 40.793324
-77.872087, 40.793022
-77.872616, 40.792841
-77.872521, 40.793107
END_COORDINATES

# Should the Nav Plan be optimized?
Optimize = 1

# ############################################################################
#                                                                Configuration
# ############################################################################

# ------------------------------------
#                                RATES
# ------------------------------------
# Refresh rates for main routines (in seconds)
# Note: OUT represents writing output to a .csv file.
Refresh_NAV   = 0.01
Refresh_GUID  = 0.01
Refresh_CTRL  = 0.01
Refresh_OUT   = 0.1
Refresh_GPS   = 1.0

# ------------------------------------
#                             GUIDANCE
# ------------------------------------

# Acceptable payload drop radius from target (meters)
PayloadDropRadius = 10.0

# Acceptable tolerance off-angle maximum to continue on heading (degrees)
OffAngleDeviate = 10.0

# Vehicle turn rate at full turning speed (degrees/second)
TurnFactorDPS = 49.0

# Acceleration factor for normal operations
# A factor of 1 represents: 1 * (max speed MPS) m/s^2.
# A factor of 2 represents: 2 * (max speed MPS) m/s^2.
AccFactor = 0.5;

# Acceleration factor for emergency (obstacle avoidance) operations
# A factor of 1 represents: 1 * (max speed MPS) m/s^2.
# A factor of 2 represents: 2 * (max speed MPS) m/s^2.
AccFactorObs = 2.0;

# Maximum speed of the vehicle (meters/second)
# Note: This value is also used in the SIM mode.
MaxSpeedMPS = 2.0

# Minimum amount of time to travel straight to calibrate GPS (seconds)
CalibrationTime = 7.0

# Minimum amount of time required to stay straight in a maintain mode (seconds)
MinimumMaintainTime = 4.0

# Angle to sweep away backwards from obstacle to diverge (degrees)
ObstacleDivergenceAngle = 45.0

# Amount of time to travel "parallel" to an obstacle before converging back to target (seconds)
ObstacleDivergenceTime = 5.0

# ------------------------------------
#                             CONTROLS
# ------------------------------------

# Normalized maximum turning steering value
MaxTurnSteering = 1.0

# Maximum number of times to attempt to take an image before moving to next target.
MaxCameraAttempts = 3

# Relative duty cycle increase for each payload drop
PayloadDropMovementFactor = 0.01

# Amount of time to hold down Payload servo (seconds)
PayloadServoTime = 3.0

# Duty cycle for the steering servo that represents straight movement (no turns).
SteeringStraightDutyCycle = 0.5

# Starting duty cycle of the payload servo
PayloadServoStartingDutyCycle = 0.05

# -----------------------------------------
#                         SENSORS AND PORTS
# -----------------------------------------
# GPIO numbers of the left and right lasers.
Laser_Left = 60
Laser_Right = 61
# GPIO Port used for transistor to switch to payload servo
TransistorGPIO = 24

# ############################################################################
#                                              Configuration for the simulator
# ############################################################################

# Time delta in debug mode from one main loop to the next?
TimeDelta = 0.01

# Sim delta from one Plant/simulation update to the next (seconds)?
SimDelta = 0.01

# Uncertainty of the GPS (meters)?
GPSUncertainty = 4.0

# Uncertainty of the GPS Heading information (degrees)
GPSHeadingUncertainty = 15.0

# How many degrees can the wheel turn at full servo power in one direction?
MaxWheelAngleDegrees = 45.0

# Vehicle Width parameters (meters)
VehicleWidth = 0.31
VehicleHeight = 0.241
VehicleLength = 0.34

# Initial location and true heading of vehicle at start of sim.
InitialLatitude = 40.793065
InitialLongitude = -77.872306
InitialHeading = 270

# Add some obstacles to the scene
# Format: lon(deg), lat(deg), length(m), width(m), height(m), z-rotation(deg)
BEGIN_OBSTACLES
-77.872148,	40.793335,	10,	3,	0.5,	-20
-77.871981, 40.793170,	10,	3,	0.5,	90
-77.872361, 40.792952, 	10,	4,	0.5,	320
END_OBSTACLES

# Add lasers to the vehicle.
# Format: local forward(m), local height(m), local right(m), local direction(deg), detection distance (m)
BEGIN_LASERS
0.3, 0.18, -0.36, 0, 0.8
0.3, 0.18, 0.36, 0, 0.8
END_LASERS
