## ############################################################################
#                                                                Mission Setup
# ############################################################################

# ------------------------------------
#                          COORDINATES
# ------------------------------------

# Coordinates to target
# Format: [ lon, lat ]

#BEGIN_COORDINATES
#-77.87234485, 40.79282497
#-77.87244775, 40.79307088
#-77.87277485, 40.79294618
#END_COORDINATES

BEGIN_COORDINATES
-77.87247174, 40.7921195
-77.872759, 40.7924849
#-77.87195777, 40.7930145
#-77.87218904, 40.79319164
#-77.87245498, 40.79272066
END_COORDINATES

# Should the Nav Plan be optimized?
Optimize = 1

# Write mission log to a text file?
WriteToLogFile = 1

# ############################################################################
#                                                                Configuration
# ############################################################################

# ------------------------------------
#                                RATES
# ------------------------------------
Refresh_GNC   = 0.01
Refresh_OUT   = 0.1

# ------------------------------------
#                             GUIDANCE
# ------------------------------------

# Acceptable payload drop radius from target (meters)
PayloadDropRadius = 8.0

# Uncertainty of the GPS (meters)?
GPSUncertainty = 1.5

# Acceptable tolerance off-angle maximum to continue on heading (degrees)
OffAngleDeviate = 20.0

# Vehicle turn rate at full turning speed (degrees/second)
TurnFactorDPS = 98.0

# =============
# Speed Factors
# =============
# Maximum speed of the vehicle (meters/second)
MaxSpeedMPS = 4.0

# Throttle % while turning
TurnSpeedFactor = 0.28

# Throttle % while moving straight
StraightSpeedFactor = 0.28

# Multiplier for increasing backwards movement
BackMultiplier = 1.1

# Intensity of vehicle breaking (between 0.0 and 1.0)
BreakFactor = 0.99

# Minimum amount of time to travel straight to calibrate GPS (seconds)
CalibrationTime = 4.0

# Vehicle should recalibrate after each consecutive payload drop
ReCalibrate = 0

# Minimum amount of time required to stay straight in a maintain mode (seconds)
MinimumMaintainTime = 2.0

# Angle to sweep away backwards from obstacle to diverge (degrees)
ObstacleDivergenceAngle = 55.0

# Amount of time to travel "parallel" to an obstacle before converging back to target (seconds)
ObstacleDivergenceTime = 3.0

# ------------------------------------
#                             CONTROLS
# ------------------------------------

# Maximum number of times to attempt to take an image before moving to next target.
MaxCameraAttempts = 3

# Amount of time to hold down Payload servo (seconds)
PayloadServoTime = 3.0

# PWM Duty Cycle setup values
DC_ESC_Fwd = 0.2
DC_ESC_Zero = 0.15
DC_ESC_Back = 0.1
DC_Steer_Left = 0.088
DC_Steer_Straight = 0.074
DC_Steer_Right = 0.058
DC_Payload_Start = 0.023
DC_Payload_Delta = 0.010

# -----------------------------------------
#                         SENSORS AND PORTS
# -----------------------------------------
# GPIO numbers of the left and right lasers.
# P8.12
Laser_Left = 44
# P8.14
Laser_Right = 26

Temp_Disable_Laser = 26

# GPIO Port numbers used for transistor to switch to payload servo
# P9.23
GPIO_Steer = 49
# P9.25
GPIO_Payload = 117

# PRU Configuration values
PRU_Sample_Rate = 1000
PRU_ESC_Delay = 999
PRU_Steer_Delay = 1999

# ############################################################################
#                                              Configuration for the simulator
# ############################################################################

# Time delta in debug mode from one main loop to the next?
TimeDelta = 0.0001

# Sim delta from one Plant/simulation update to the next (seconds)?
SimDelta = 0.01

# How often new GPS model data comes in
Refresh_GPS   = 1.0

# Uncertainty of the GPS Heading information (degrees)
GPSHeadingUncertainty = 15.0

# How many degrees can the wheel turn at full servo power in one direction?
MaxWheelAngleDegrees = 45.0

# Vehicle Width parameters (meters)
VehicleWidth = 0.31
VehicleHeight = 0.241
VehicleLength = 0.34

# Initial location and true heading of vehicle at start of sim.
InitialLatitude = 40.792865
InitialLongitude = -77.872306
InitialHeading = 90

# Add some obstacles to the scene
# Format: lon(deg), lat(deg), length(m), width(m), height(m), z-rotation(deg)
#BEGIN_OBSTACLES
#-77.872148,	40.793335,	10,	3,	0.5,	-20
#-77.871981, 40.793170,	10,	3,	0.5,	90
#-77.872361, 40.792952, 	10,	4,	0.5,	320
#END_OBSTACLES

# Add lasers to the vehicle.
# Format: local forward(m), local height(m), local right(m), local direction(deg), detection distance (m)
BEGIN_LASERS
0.3, 0.18, -0.36, 0, 0.8
0.3, 0.18, 0.36, 0, 0.8
END_LASERS
